EXECUTABLE_NAME=DeltaIpad.app
INFOPLIST_FILE=Config/DeltaIpad-Info.plist
BUNDLE_ID=com.delta.ipad.akqa.FlyDelta
TARGET_VERSION=1.0
APP_TITLE=DeltaIpad
TARGET=DeltaIpad
PROJECT_FILE=DeltaIpad.xcodeproj
